[gd_scene load_steps=3 format=3 uid="uid://cw7r48v7e6skt"]

[ext_resource type="Script" path="res://void_of_death/void_of_death.gd" id="1_73uq2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tb4np"]
size = Vector2(8432, 125)

[node name="void_of_death" type="Node2D"]
process_mode = 3
script = ExtResource("1_73uq2")

[node name="Area2D" type="Area2D" parent="."]
process_mode = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
process_mode = 3
position = Vector2(1102, 52.5)
scale = Vector2(5, 1)
shape = SubResource("RectangleShape2D_tb4np")

[connection signal="body_entered" from="Area2D" to="." method="_on_void_entered"]
